<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /
    <meta name="keywords" content="小浩刷题系统" />
    <meta name="description" content="小浩刷题系统 （无商业用途）" />
    <meta name="author" content="小浩221" />
    <link rel="icon" href="public/mm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小浩刷题系统 （无商业用途）</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
